{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "ConnectionString": "Host=localhost;port=5432;Database=Employee;Username=postgres;Password=Tatva@123"
  }
}
